 
boxplot fold
 
Intersection Over Union
FCN_ResNet_hog          F1          F2          F3          F4          F5          F6
        Mean      0.7509      0.6979      0.7333      0.6647      0.6616      0.6184
      Median      0.8015      0.7461      0.7747      0.6751      0.6766      0.6371
 
boxplot architectures
 
Intersection Over Union
Architectures:          FRh       FRhpt         TUh       TUhpt         dRh       dRhpt
        Mean      0.7163      0.7509      0.7280      0.6662      0.7119      0.7324
      Median      0.7519      0.8015      0.7715      0.7390      0.7565      0.7762
 
Intersection Over Union
Architectures:        FRhpt         TUh       dRhpt
        Mean      0.7509      0.7280      0.7324
      Median      0.8015      0.7715      0.7762
